<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8" />
        <title>JS.Geo</title>
        
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />

        <meta name="title" content="" />
        <meta name="description" content="" />
        <meta name="keywords" content="" />
        
        <meta name="viewport" content="initial-scale=1,minimum-scale=1,width=device-width">

        <!-- Javascript -->
        <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

        <!-- Stylesheets -->
        <link href='http://fonts.googleapis.com/css?family=Raleway:500,900,200' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.css" />
        <script src="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.js"></script>

    <style>
      body {
        font-family: Ubuntu;
        text-align: right;
        margin:0px;
        color: #555;
        
      }
      h1 {
        font-size: 10vw;
        margin:0px;
      }
      h2 {
        font-size: 10vw;
        margin:0px;
      }
      h3 {
        font-size: 3vw;
        margin:0px;
        color: #999;
      }
      #tix {
        font-size: 3vw;
        margin:0px;
        color: #F39;
      }
      .block {
        padding:20px;
      }
      #map { 
        height: 45vh;
      }

      .presenter {
        padding:20px;
      }

      .name {
        font-size: 14pt;
        color:#999;
      } 

      .title {
        font-size: 16pt;
      }

      .presenter img {
        border-radius: 1000px;
        transition: 1s;
        width: 20vw;
        min-width: 50px;
        max-width: 175px;
      }

      img.grey { 
        -webkit-filter: grayscale(100%);
        -moz-filter: grayscale(100%);
        filter: grayscale(100%);
        
      }

      img.grey:hover {
        -webkit-filter: none;
        -moz-filter: none;
        filter: none;
      }
      
    </style>
    </head>

    <body>

        <div class="block">
          <h1>JS.Geo</h1>
          <h3>A Geospatial Javascript Conference</h3>
          <h3>PDX September 9, 2014</h3>
          <a id="tix" target="_blank" href="http://www.eventbrite.com/e/jsgeo-2014-tickets-12450450633">Tickets!</a>
        </div>
        <div id="map"></div>
        <div id="speakers">
          <h2>Speakers</h2>
        </div>
        <div class="presenter">
          <img class="grey" src="images/mourner.jpeg" /><br/>
          <span class="name">Vladimir Agafonkin </span><br/>
          <span class="title">The Future of Leaflet</span>
        </div>
        <div class="presenter">
          <img class="grey" src="images/cozzi.jpg" /><br/>
          <span class="name">Patrick Cozzi</span><br/>
          <span class="title">Creating 3D web maps with Cesium</span>
        </div>
        <div class="presenter">
          <img class="grey" src="images/jden.jpeg" /><br/>
          <span class="name">Jason Denizac</span><br/>
          <span class="title">Real Time GeoJSON APIs</span>
        </div>
        <div class="presenter">
          <img class="grey" src="images/jfire.jpg" /><br/>
          <span class="name">John Firebaugh</span><br/>
          <span class="title">7±1 Ways GL Maps Will Change The World</span>
        </div>
        <!--div class="presenter">
          <img class="grey" src="images/kenny.png" /><br/>
          <span class="name">Brendan Kenny</span><br/>
          <span class="title">Map Animation at Google</span>
        </div-->
        <div class="presenter">
          <img class="grey" src="images/metcalf.jpeg" /><br/>
          <span class="name">Calvin Metcalf</span><br/>
          <span class="title">PouchDB and SQLDown</span>
        </div>
        <div class="presenter">
          <img class="grey" src="images/priour.jpeg" /><br/>
          <span class="name">Matt Priour</span><br/>
          <span class="title">Making Workers Work For You</span>
        </div>
        <div class="presenter">
          <img class="grey" src="images/santana.png" /><br/>
          <span class="name">Javier Santana</span><br/>
          <span class="title">Torque.js Internals: How to Render 3M Animated Points on a Map</span>
        </div>
        </div>
        
        <script type="text/javascript">
          (function($){
            $.fn.shuffle = function() {
                var allElems = this.get(),
                    getRandom = function(max) {
                        return Math.floor(Math.random() * max);
                    },
                    shuffled = $.map(allElems, function(){
                        var random = getRandom(allElems.length),
                            randEl = $(allElems[random]).clone(true)[0];
                        allElems.splice(random, 1);
                        return randEl;
                   });
         
                this.each(function(i){
                    $(this).replaceWith($(shuffled[i]));
                });
         
                return $(shuffled);
         
            };
          })(jQuery);

          var map = L.map('map', {scrollWheelZoom: false}).setView([45.5200, -122.6819], 13);
          L.tileLayer('http://a2.acetate.geoiq.com/tiles/acetate/{z}/{x}/{y}.png', {
            maxZooom: 18,
          }).addTo(map);

          var marker = L.marker([45.512240, -122.684204])
          marker.bindPopup("It all goes down at Portland State University");
          marker.addTo(map);

          $('div.presenter').shuffle();
          
        </script>
        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        
          ga('create', 'UA-53337101-1', 'auto');
          ga('send', 'pageview');
        
        </script>
    </body>
</html>


