body{
  text-align: center;
  padding: 50px 20px 0;
  /*background: #f4f4f7;*/
  color: #444;
  margin: 0;
  background:
radial-gradient(black 15%, transparent 16%) 0 0,
radial-gradient(black 15%, transparent 16%) 8px 8px,
radial-gradient(rgba(255,255,255,.1) 15%, transparent 20%) 0 1px,
radial-gradient(rgba(255,255,255,.1) 15%, transparent 20%) 8px 9px;
background-color:#282828;
background-size:16px 16px;
  color: #fff;
}

h1{
  font-family: 'Monoton', cursive; /* "Helvetica";*/
  font-size: 85px;
  line-height: 1.2em;
  border-bottom: #CCC solid 1px;
  padding: 10px 0;
  font-weight: 400; 
}

h2{
  font-family: 'Monoton', cursive; /* "Helvetica";*/
  font-weight: 400; 
  font-size: 50px;
}
